<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>3.项目优化 | 月夜魂归的博客</title>
  <meta name="keywords" content=" vueshop ">
  <meta name="description" content="3.项目优化 | 月夜魂归的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="月夜魂归的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-21T12:36:25.000Z">
<meta property="article:modified_time" content="2021-07-21T12:36:25.552Z">
<meta property="article:author" content="Elder">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Elder</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/gumugwen"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:gumuX@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1245516932&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(32)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->开发工具">
                                        
                                        开发工具
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->hexo">
                                        
                                        hexo
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        <i class="fold iconfont icon-right"></i>
                        
                        数据库
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="数据库<--->Mysql">
                                        
                                        Mysql
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="单片机">
                        <i class="fold iconfont icon-right"></i>
                        
                        单片机
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="单片机<--->ESP32">
                                        
                                        ESP32
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="单片机<--->ESP8266">
                                        
                                        ESP8266
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="GO笔记">
                        <i class="fold iconfont icon-right"></i>
                        
                        GO笔记
                        <small>(18)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="GO笔记<--->学习blog">
                                        
                                        学习blog
                                        
                                            <small>(14
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="GO笔记<--->docker">
                                        
                                        docker
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="nas">
                        
                        nas
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Vue">
                        <i class="fold iconfont icon-right"></i>
                        
                        Vue
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Vue<--->vueShop项目">
                                        
                                        vueShop项目
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="32">
<input type="hidden" id="yelog_site_word_count" value="47k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单片机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docke</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ES6</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>goblog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vueshop</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 单片机 ESP32 "
           href="/posts/b48794b/"
           data-tag="单片机"
           data-author="" >
            <span class="post-title" title="(标准)程序学习区">(标准)程序学习区</span>
            <span class="post-date" title="2020-09-11 00:00:00">2020/09/11</span>
        </a>
        
        <a id="top" class="全部文章 工具 hexo "
           href="/posts/8ab3b61c/"
           data-tag="单片机"
           data-author="" >
            <span class="post-title" title="hexo安装文档">hexo安装文档</span>
            <span class="post-date" title="2020-07-30 00:00:00">2020/07/30</span>
        </a>
        
        <a id="top" class="全部文章 单片机 ESP32 "
           href="/posts/405f27aa/"
           data-tag="单片机"
           data-author="" >
            <span class="post-title" title="esp课件">esp课件</span>
            <span class="post-date" title="2020-07-30 00:00:00">2020/07/30</span>
        </a>
        
        <a  class="全部文章 数据库 Mysql "
           href="/posts/6e261748/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="配置ssl连接">配置ssl连接</span>
            <span class="post-date" title="2021-09-30 17:16:36">2021/09/30</span>
        </a>
        
        <a  class="全部文章 数据库 Mysql "
           href="/posts/b4bda597/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="navicat安装">navicat安装</span>
            <span class="post-date" title="2021-09-30 17:16:36">2021/09/30</span>
        </a>
        
        <a  class="全部文章 数据库 Mysql "
           href="/posts/e98702bb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MysqlZIP安装">MysqlZIP安装</span>
            <span class="post-date" title="2021-09-30 17:16:36">2021/09/30</span>
        </a>
        
        <a  class="全部文章 nas "
           href="/posts/8332ac56/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我家nas安装">我家nas安装</span>
            <span class="post-date" title="2021-09-30 17:16:36">2021/09/30</span>
        </a>
        
        <a  class="全部文章 GO笔记 "
           href="/posts/edd76011/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4.go处理文件">4.go处理文件</span>
            <span class="post-date" title="2021-09-30 17:16:36">2021/09/30</span>
        </a>
        
        <a  class="全部文章 GO笔记 "
           href="/posts/55989ea1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.GO出现问题">2.GO出现问题</span>
            <span class="post-date" title="2021-09-30 17:16:36">2021/09/30</span>
        </a>
        
        <a  class="全部文章 GO笔记 "
           href="/posts/20a2197f/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1.Go环境配置">1.Go环境配置</span>
            <span class="post-date" title="2021-09-30 17:16:36">2021/09/30</span>
        </a>
        
        <a  class="全部文章 Vue "
           href="/posts/d73c0d37/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6">ES6</span>
            <span class="post-date" title="2021-09-23 00:00:00">2021/09/23</span>
        </a>
        
        <a  class="全部文章 Vue vueShop项目 "
           href="/posts/e2f4c9ee/"
           data-tag="vueshop"
           data-author="" >
            <span class="post-title" title="3.项目优化">3.项目优化</span>
            <span class="post-date" title="2021-09-13 08:42:48">2021/09/13</span>
        </a>
        
        <a  class="全部文章 Vue vueShop项目 "
           href="/posts/153a865a/"
           data-tag="vueshop"
           data-author="" >
            <span class="post-title" title="2.前端知识碎片">2.前端知识碎片</span>
            <span class="post-date" title="2021-08-30 07:48:44">2021/08/30</span>
        </a>
        
        <a  class="全部文章 Vue vueShop项目 "
           href="/posts/df38a864/"
           data-tag="vueshop"
           data-author="" >
            <span class="post-title" title="1.基本项目安装">1.基本项目安装</span>
            <span class="post-date" title="2021-08-22 08:42:48">2021/08/22</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/4ceab5f8/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="14.Go语言打包">14.Go语言打包</span>
            <span class="post-date" title="2021-08-21 11:28:08">2021/08/21</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/d32991df/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="12.Go重构代码">12.Go重构代码</span>
            <span class="post-date" title="2021-08-06 14:49:08">2021/08/06</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/27d14625/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="13.GO文章实现后台代码(uuid)">13.GO文章实现后台代码(uuid)</span>
            <span class="post-date" title="2021-08-06 14:49:08">2021/08/06</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/ae7f427f/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="11.Go语言Time时间修改格式">11.Go语言Time时间修改格式</span>
            <span class="post-date" title="2021-08-06 10:25:03">2021/08/06</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/ae9ea94a/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="10.实现文章分类">10.实现文章分类</span>
            <span class="post-date" title="2021-08-06 08:21:03">2021/08/06</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/c9bd5e20/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="9.GO获得路由参数信息">9.GO获得路由参数信息</span>
            <span class="post-date" title="2021-08-03 19:51:03">2021/08/03</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/3d83c12e/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="8.前端开发">8.前端开发</span>
            <span class="post-date" title="2021-08-02 09:51:03">2021/08/02</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/ebccff4c/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="7.Vueblog">7.Vueblog</span>
            <span class="post-date" title="2021-08-02 06:51:23">2021/08/02</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/988c9994/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="6.blog修改返回json格式及封装HTTP返回">6.blog修改返回json格式及封装HTTP返回</span>
            <span class="post-date" title="2021-08-01 19:23:07">2021/08/01</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/c0988f99/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="5.blog实现用户中间件">5.blog实现用户中间件</span>
            <span class="post-date" title="2021-08-01 18:32:19">2021/08/01</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/fa48f225/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="4.blog实现JWT认证">4.blog实现JWT认证</span>
            <span class="post-date" title="2021-08-01 15:22:45">2021/08/01</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/77f78a77/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="3.blog实现用户登录(密码加密解密)">3.blog实现用户登录(密码加密解密)</span>
            <span class="post-date" title="2021-08-01 10:58:03">2021/08/01</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/83b04df8/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="2.blog 项目重构">2.blog 项目重构</span>
            <span class="post-date" title="2021-08-01 09:12:03">2021/08/01</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/6638504c/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="1.blog实现用户注册">1.blog实现用户注册</span>
            <span class="post-date" title="2021-07-31 08:52:03">2021/07/31</span>
        </a>
        
        <a  class="全部文章 工具 开发工具 "
           href="/posts/1055d9da/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="Idea2021.2旗舰版安装破解方法">Idea2021.2旗舰版安装破解方法</span>
            <span class="post-date" title="2020-09-11 00:00:00">2020/09/11</span>
        </a>
        
        <a  class="全部文章 工具 开发工具 "
           href="/posts/230490ec/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="VsCode">VsCode</span>
            <span class="post-date" title="2020-09-11 00:00:00">2020/09/11</span>
        </a>
        
        <a  class="全部文章 GO笔记 docker "
           href="/posts/c56ee665/"
           data-tag="docke"
           data-author="" >
            <span class="post-title" title="Docker入门学习笔记">Docker入门学习笔记</span>
            <span class="post-date" title="2020-09-02 00:00:00">2020/09/02</span>
        </a>
        
        <a  class="全部文章 单片机 ESP8266 "
           href="/posts/9385ce0d/"
           data-tag="单片机"
           data-author="" >
            <span class="post-title" title="获得网络时间">获得网络时间</span>
            <span class="post-date" title="2020-04-08 00:00:00">2020/04/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-3.项目优化" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">3.项目优化</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Vue">Vue</a> > 
            
            <a  data-rel="Vue&lt;---&gt;vueShop项目">vueShop项目</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">vueshop</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-09-30 17:16:36'>2021-09-13 08:42</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E7%8E%B0%E5%8A%A0%E8%BD%BD%E8%BF%9B%E5%BA%A6%E6%9D%A1"><span class="toc-text">一、实现加载进度条</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%A7%BB%E9%99%A4%E5%BC%80%E5%8F%91%E6%9C%9F%E9%97%B4%E7%9A%84consol-log%EF%BC%88%EF%BC%89"><span class="toc-text">二、移除开发期间的consol.log（）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%94%9F%E6%88%90%E6%8A%A5%E5%91%8A"><span class="toc-text">三、生成报告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81webpack%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%E8%A2%AB%E5%BD%B1%E8%97%8F"><span class="toc-text">四、webpack项目配置被影藏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1%E5%88%86%E5%BC%80%E6%89%93%E5%8C%85"><span class="toc-text">4.1分开打包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2%E5%8A%A0%E8%BD%BD%E5%A4%96%E9%83%A8CDN"><span class="toc-text">4.2加载外部CDN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3%E5%AE%9A%E5%88%B6%E9%A6%96%E9%A1%B5%E5%86%85%E5%AE%B9"><span class="toc-text">4.3定制首页内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%B7%AF%E7%94%B1%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-text">五、路由懒加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF"><span class="toc-text">六、项目上线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1%E9%80%9A%E8%BF%87node%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">6.1通过node创建服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2%E5%BC%80%E5%90%AFgzip%E5%8E%8B%E7%BC%A9"><span class="toc-text">6.2开启gzip压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3%E9%85%8D%E7%BD%AEhttps%E6%9C%8D%E5%8A%A1"><span class="toc-text">6.3配置https服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-%E4%BD%BF%E7%94%A8pm2%E7%AE%A1%E7%90%86%E5%BA%94%E7%94%A8"><span class="toc-text">6.4.使用pm2管理应用</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、实现加载进度条"><a href="#一、实现加载进度条" class="headerlink" title="一、实现加载进度条"></a>一、实现加载进度条</h2><p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/image-20210913121418311.png" alt="image-20210913121418311"></p>
<p>安装包 <a target="_blank" rel="noopener" href="https://github.com/rstacruz/nprogress">https://github.com/rstacruz/nprogress</a></p>
<pre><code>npm install --save nprogress
</code></pre>
<pre><code class="js">import NProgress from &#39;nprogress&#39;;
Vue.use(NProgress);
</code></pre>
<pre><code class="js">//在拦截器里配置NProgress.start();  NProgress.done();
axios.interceptors.request.use((config) =&gt; &#123;
  NProgress.start();
  // console.log(config);
  config.headers.Authorization = window.sessionStorage.getItem(&#39;token&#39;);// .slice(7)
  return config;
&#125;);
axios.interceptors.response.use((config) =&gt; &#123;
  NProgress.done();
  // console.log(config);
  return config;
&#125;);
</code></pre>
<h2 id="二、移除开发期间的consol-log（）"><a href="#二、移除开发期间的consol-log（）" class="headerlink" title="二、移除开发期间的consol.log（）"></a>二、移除开发期间的consol.log（）</h2><p>网址</p>
<p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/babel-plugin-transform-remove-console">https://www.npmjs.com/package/babel-plugin-transform-remove-console</a></p>
<p>安装</p>
<pre><code>npm install babel-plugin-transform-remove-console --save-dev
</code></pre>
<p>使用”plugins”: [“transform-remove-console”]</p>
<p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/image-20210913121937586.png" alt="image-20210913121937586"></p>
<p>设置完后开发的consol也会失效所以=》》采用如下方法</p>
<pre><code class="js">// 项目发布阶段用到的插件
const prodPlugins = [];
// 判断当前环境是不是生产模式
if (process.env.NODE_ENV === &#39;producyion&#39;) &#123;
  prodPlugins.push(&#39;transform-remove-console&#39;);
&#125;
 module.exports = &#123;
  presets: [
    &#39;@vue/app&#39;,
  ],
  plugins: [
    // 发布产品时添加的数组
    ...prodPlugins,
  ],
&#125;;
</code></pre>
<h2 id="三、生成报告"><a href="#三、生成报告" class="headerlink" title="三、生成报告"></a>三、生成报告</h2><pre><code>vue-cli-service build --report
</code></pre>
<p>或者vue ui  查看</p>
<h2 id="四、webpack项目配置被影藏"><a href="#四、webpack项目配置被影藏" class="headerlink" title="四、webpack项目配置被影藏"></a>四、webpack项目配置被影藏</h2><p>默认情况下，vue-cli 3.0生成的项目，隐藏了webpack配置项 -》》创建vue.config.js来配置</p>
<p><a target="_blank" rel="noopener" href="https://cli.vuejs.org/zh/config/">https://cli.vuejs.org/zh/config/</a></p>
<h3 id="4-1分开打包"><a href="#4-1分开打包" class="headerlink" title="4.1分开打包"></a>4.1分开打包</h3><pre><code class="js">module.exports = &#123;
    chainWebpack:config=&gt;&#123;
        //发布模式
        config.when(process.env.NODE_ENV === &#39;production&#39;,config=&gt;&#123;
            //entry找到默认的打包入口，调用clear则是删除默认的打包入口
            //add添加新的打包入口
            config.entry(&#39;app&#39;).clear().add(&#39;./src/main-prod.js&#39;)
        &#125;)
        //开发模式
        config.when(process.env.NODE_ENV === &#39;development&#39;,config=&gt;&#123;
            config.entry(&#39;app&#39;).clear().add(&#39;./src/main-dev.js&#39;)
        &#125;)
    &#125;
&#125;
</code></pre>
<h3 id="4-2加载外部CDN"><a href="#4-2加载外部CDN" class="headerlink" title="4.2加载外部CDN"></a>4.2加载外部CDN</h3><p>默认情况下，依赖项的所有第三方包都会被打包到js/chunk-vendors.<strong><strong><strong>.js文件中，导致该js文件过大<br>那么我们可以通过externals排除这些包，使它们不被打包到js/chunk-vendors.</strong></strong></strong>.js文件中</p>
<pre><code class="js">module.exports = &#123;
    chainWebpack:config=&gt;&#123;
        //发布模式
        config.when(process.env.NODE_ENV === &#39;production&#39;,config=&gt;&#123;
            //entry找到默认的打包入口，调用clear则是删除默认的打包入口
            //add添加新的打包入口
            config.entry(&#39;app&#39;).clear().add(&#39;./src/main-prod.js&#39;)

            //使用externals设置排除项
            config.set(&#39;externals&#39;,&#123;
                vue:&#39;Vue&#39;,
                &#39;vue-router&#39;:&#39;VueRouter&#39;,
                axios:&#39;axios&#39;,
                lodash:&#39;_&#39;,
                echarts:&#39;echarts&#39;,
                nprogress:&#39;NProgress&#39;,
                &#39;vue-quill-editor&#39;:&#39;VueQuillEditor&#39;
            &#125;)
        &#125;)
        //开发模式
        config.when(process.env.NODE_ENV === &#39;development&#39;,config=&gt;&#123;
            config.entry(&#39;app&#39;).clear().add(&#39;./src/main-dev.js&#39;)
        &#125;)
    &#125;
&#125;
</code></pre>
<p>然后打开public/index.html添加外部cdn引入代码</p>
<h3 id="4-3定制首页内容"><a href="#4-3定制首页内容" class="headerlink" title="4.3定制首页内容"></a>4.3定制首页内容</h3><p>开发环境的首页和发布环境的首页展示内容的形式有所不同<br>如开发环境中使用的是import加载第三方包，而发布环境则是使用CDN，那么首页也需根据环境不同来进行不同的实现<br>我们可以通过插件的方式来定制首页内容，打开vue.config.js，编写代码如下：</p>
<pre><code class="js">module.exports = &#123;
    chainWebpack:config=&gt;&#123;
        config.when(process.env.NODE_ENV === &#39;production&#39;,config=&gt;&#123;
            ......
            
            //使用插件
            config.plugin(&#39;html&#39;).tap(args=&gt;&#123;
                //添加参数isProd
                args[0].isProd = true
                return args
            &#125;)
        &#125;)

        config.when(process.env.NODE_ENV === &#39;development&#39;,config=&gt;&#123;
            config.entry(&#39;app&#39;).clear().add(&#39;./src/main-dev.js&#39;)

            //使用插件
            config.plugin(&#39;html&#39;).tap(args=&gt;&#123;
                //添加参数isProd
                args[0].isProd = false
                return args
            &#125;)
        &#125;)
    &#125;
&#125;
</code></pre>
<p>然后在public/index.html中使用插件判断是否为发布环境并定制首页内容</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0&quot;&gt;
    &lt;link rel=&quot;icon&quot; href=&quot;&lt;%= BASE_URL %&gt;favicon.ico&quot;&gt;
    &lt;title&gt;&lt;%= htmlWebpackPlugin.options.isProd ? &#39;&#39; : &#39;dev - &#39; %&gt;电商后台管理系统&lt;/title&gt;

    &lt;% if(htmlWebpackPlugin.options.isProd)&#123; %&gt;
    &lt;!-- nprogress 的样式表文件 --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css&quot; /&gt;
    ........
    &lt;!-- element-ui 的 js 文件 --&gt;
    &lt;script src=&quot;https://cdn.staticfile.org/element-ui/2.8.2/index.js&quot;&gt;&lt;/script&gt;
    &lt;% &#125; %&gt;
  &lt;/head&gt;
  .......
</code></pre>
<h2 id="五、路由懒加载"><a href="#五、路由懒加载" class="headerlink" title="五、路由懒加载"></a>五、路由懒加载</h2><p>当路由被访问时才加载对应的路由文件，就是路由懒加载。</p>
<p>1.安装 @babel/plugin-syntax-dynamic-import<br>打开vue控制台，点击依赖-&gt;安装依赖-&gt;开发依赖-&gt;搜索@babel/plugin-syntax-dynamic-import<br>点击安装。</p>
<p>2.在babel.config.js中声明该插件，打开babel.config.js</p>
<pre><code class="js">...
module.exports = &#123;
  &quot;presets&quot;: [
    &quot;@vue/app&quot;
  ],
  &quot;plugins&quot;: [
    [
      &quot;component&quot;,
      &#123;
        &quot;libraryName&quot;: &quot;element-ui&quot;,
        &quot;styleLibraryName&quot;: &quot;theme-chalk&quot;
      &#125;
    ],
    ...productPlugins,
    //配置路由懒加载插件
    &quot;@babel/plugin-syntax-dynamic-import&quot;
  ]
&#125;
</code></pre>
<p>3.将路由更改为按需加载的形式，打开router.js，更改引入组件代码如下：</p>
<pre><code class="js">const Login = () =&gt; import(/* webpackChunkName:&quot;login_home_welcome&quot; */ &#39;./components/Login.vue&#39;)
// import Login from &#39;./components/Login.vue&#39;
const Home = () =&gt; import(/* webpackChunkName:&quot;login_home_welcome&quot; */ &#39;./components/Home.vue&#39;)
....
</code></pre>
<h2 id="六、项目上线"><a href="#六、项目上线" class="headerlink" title="六、项目上线"></a>六、项目上线</h2><h3 id="6-1通过node创建服务器"><a href="#6-1通过node创建服务器" class="headerlink" title="6.1通过node创建服务器"></a>6.1通过node创建服务器</h3><p>在vue_shop同级创建一个文件夹vue_shop_server存放node服务器<br>使用终端打开vue_shop_server文件夹，输入命令 npm init -y<br>初始化包之后，输入命令 npm i express -S<br>打开vue_shop目录，复制dist文件夹，粘贴到vue_shop_server中<br>在vue_shop_server文件夹中创建app.js文件,编写代码如下：</p>
<pre><code class="js">const express = require(&#39;express&#39;)

const app = express()

app.use(express.static(&#39;./dist&#39;))

app.listen(8998,()=&gt;&#123;
    console.log(&quot;server running at http://127.0.0.1:8998&quot;)
&#125;)
</code></pre>
<p>然后再次在终端中输入  node app.js</p>
<h3 id="6-2开启gzip压缩"><a href="#6-2开启gzip压缩" class="headerlink" title="6.2开启gzip压缩"></a>6.2开启gzip压缩</h3><p>打开vue_shop_server文件夹的终端，输入命令：npm i compression -D<br>打开app.js,编写代码：</p>
<pre><code class="js">const express = require(&#39;express&#39;)

const compression = require(&#39;compression&#39;)

const app = express()

app.use(compression())
app.use(express.static(&#39;./dist&#39;))

app.listen(8998,()=&gt;&#123;
    console.log(&quot;server running at http://127.0.0.1:8998&quot;)
&#125;)
</code></pre>
<h3 id="6-3配置https服务"><a href="#6-3配置https服务" class="headerlink" title="6.3配置https服务"></a>6.3配置https服务</h3><p>配置https服务一般是后台进行处理，前端开发人员了解即可。<br>首先，需要申请SSL证书，进入<a target="_blank" rel="noopener" href="https://freessl.cn官网/">https://freessl.cn官网</a><br>在后台导入证书，打开今天资料/素材，复制素材中的两个文件到vue_shop_server中<br>打开app.js文件，编写代码导入证书，并开启https服务</p>
<pre><code>const express = require(&#39;express&#39;)
const compression = require(&#39;compression&#39;)
const https = require(&#39;https&#39;)
const fs = require(&#39;fs&#39;)

const app = express()
//创建配置对象设置公钥和私钥
const options = &#123;
    cert:fs.readFileSync(&#39;./full_chain.pem&#39;),
    key:fs.readFileSync(&#39;./private.key&#39;)
&#125;

app.use(compression())
app.use(express.static(&#39;./dist&#39;))

// app.listen(8998,()=&gt;&#123;
//     console.log(&quot;server running at http://127.0.0.1:8998&quot;)
// &#125;)

//启动https服务
https.createServer(options,app).listen(443)
</code></pre>
<p>注意：因为我们使用的证书有问题，所以无法正常使用https服务</p>
<h3 id="6-4-使用pm2管理应用"><a href="#6-4-使用pm2管理应用" class="headerlink" title="6.4.使用pm2管理应用"></a>6.4.使用pm2管理应用</h3><p>打开vue_shop_server文件夹的终端，输入命令：npm i pm2 -g<br>使用pm2启动项目，在终端中输入命令：pm2 start app.js –name 自定义名称<br>查看项目列表命令：pm2 ls<br>重启项目：pm2 restart 自定义名称<br>停止项目：pm2 stop 自定义名称</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 gumuX@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">苏ICP备19062340号-2</a>
        </span>
    
    ©Alisa&amp;Elder
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 522px;
        }
        .nav.fullscreen {
            margin-left: -522px;
        }
        .nav-left {
            width: 130px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 522px;
            margin-left: -522px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
