<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>区块链和oracle | 月夜魂归的博客</title>
  <meta name="keywords" content=" 区块链 ">
  <meta name="description" content="区块链和oracle | 月夜魂归的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="月夜魂归的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-23T12:45:38.000Z">
<meta property="article:modified_time" content="2021-07-23T13:01:08.183Z">
<meta property="article:author" content="Elder">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Elder</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/gumugwen"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:gumuX@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1245516932&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(44)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->开发工具">
                                        
                                        开发工具
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->hexo">
                                        
                                        hexo
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        <i class="fold iconfont icon-right"></i>
                        
                        数据库
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="数据库<--->Mysql">
                                        
                                        Mysql
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="大数据">
                        
                        大数据
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="单片机">
                        <i class="fold iconfont icon-right"></i>
                        
                        单片机
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="单片机<--->ESP32">
                                        
                                        ESP32
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="单片机<--->ESP8266">
                                        
                                        ESP8266
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="区块链">
                        
                        区块链
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="微信">
                        <i class="fold iconfont icon-right"></i>
                        
                        微信
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="微信<--->微信公众号">
                                        
                                        微信公众号
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="GO笔记">
                        <i class="fold iconfont icon-right"></i>
                        
                        GO笔记
                        <small>(23)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="GO笔记<--->学习blog">
                                        
                                        学习blog
                                        
                                            <small>(15
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="GO笔记<--->docker">
                                        
                                        docker
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="linux">
                        
                        linux
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="nas">
                        
                        nas
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Vue">
                        <i class="fold iconfont icon-right"></i>
                        
                        Vue
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Vue<--->vueShop项目">
                                        
                                        vueShop项目
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="44">
<input type="hidden" id="yelog_site_word_count" value="58.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单片机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>区块链</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微信</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docke</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ES6</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>goblog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hadoop</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jenkins</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nas</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vueshop</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 GO笔记 "
           href="/posts/cf42190b/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="go语言练习">go语言练习</span>
            <span class="post-date" title="2021-10-16 00:00:00">2021/10/16</span>
        </a>
        
        <a id="top" class="全部文章 单片机 ESP32 "
           href="/posts/b48794b/"
           data-tag="单片机"
           data-author="" >
            <span class="post-title" title="(标准)程序学习区">(标准)程序学习区</span>
            <span class="post-date" title="2020-09-11 00:00:00">2020/09/11</span>
        </a>
        
        <a id="top" class="全部文章 工具 hexo "
           href="/posts/8ab3b61c/"
           data-tag="单片机"
           data-author="" >
            <span class="post-title" title="hexo安装文档">hexo安装文档</span>
            <span class="post-date" title="2020-07-30 00:00:00">2020/07/30</span>
        </a>
        
        <a id="top" class="全部文章 单片机 ESP32 "
           href="/posts/405f27aa/"
           data-tag="单片机"
           data-author="" >
            <span class="post-title" title="esp课件">esp课件</span>
            <span class="post-date" title="2020-07-30 00:00:00">2020/07/30</span>
        </a>
        
        <a  class="全部文章 数据库 Mysql "
           href="/posts/6e261748/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="配置ssl连接">配置ssl连接</span>
            <span class="post-date" title="2021-11-06 16:15:37">2021/11/06</span>
        </a>
        
        <a  class="全部文章 数据库 Mysql "
           href="/posts/b4bda597/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="navicat安装">navicat安装</span>
            <span class="post-date" title="2021-11-06 16:15:37">2021/11/06</span>
        </a>
        
        <a  class="全部文章 数据库 Mysql "
           href="/posts/e98702bb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MysqlZIP安装">MysqlZIP安装</span>
            <span class="post-date" title="2021-11-06 16:15:37">2021/11/06</span>
        </a>
        
        <a  class="全部文章 工具 开发工具 "
           href="/posts/452f3b9c/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ngrok使用">ngrok使用</span>
            <span class="post-date" title="2021-11-06 16:15:37">2021/11/06</span>
        </a>
        
        <a  class="全部文章 GO笔记 "
           href="/posts/edd76011/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4.go处理文件">4.go处理文件</span>
            <span class="post-date" title="2021-11-06 16:15:36">2021/11/06</span>
        </a>
        
        <a  class="全部文章 GO笔记 "
           href="/posts/55989ea1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.GO出现问题">2.GO出现问题</span>
            <span class="post-date" title="2021-11-06 16:15:36">2021/11/06</span>
        </a>
        
        <a  class="全部文章 GO笔记 "
           href="/posts/20a2197f/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1.Go环境配置">1.Go环境配置</span>
            <span class="post-date" title="2021-11-06 16:15:36">2021/11/06</span>
        </a>
        
        <a  class="全部文章 大数据 "
           href="/posts/754f0640/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="3.hadoop自动化部署脚本文件">3.hadoop自动化部署脚本文件</span>
            <span class="post-date" title="2021-11-06 00:00:00">2021/11/06</span>
        </a>
        
        <a  class="全部文章 GO笔记 docker "
           href="/posts/2f78bc79/"
           data-tag="jenkins"
           data-author="" >
            <span class="post-title" title="jenkins+docker+gitee自动部署">jenkins+docker+gitee自动部署</span>
            <span class="post-date" title="2021-11-06 00:00:00">2021/11/06</span>
        </a>
        
        <a  class="全部文章 GO笔记 "
           href="/posts/a485763a/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="go语言实现数据库导成model">go语言实现数据库导成model</span>
            <span class="post-date" title="2021-11-03 00:00:00">2021/11/03</span>
        </a>
        
        <a  class="全部文章 区块链 "
           href="/posts/a8f7a421/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="区块链和oracle">区块链和oracle</span>
            <span class="post-date" title="2021-10-26 00:00:00">2021/10/26</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/fcb04d9d/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="15.Go语言开发参考标准方式">15.Go语言开发参考标准方式</span>
            <span class="post-date" title="2021-10-05 00:00:00">2021/10/05</span>
        </a>
        
        <a  class="全部文章 微信 微信公众号 "
           href="/posts/ae53d71f/"
           data-tag="微信"
           data-author="" >
            <span class="post-title" title="公众号开发">公众号开发</span>
            <span class="post-date" title="2021-10-01 00:00:00">2021/10/01</span>
        </a>
        
        <a  class="全部文章 Vue "
           href="/posts/d73c0d37/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6">ES6</span>
            <span class="post-date" title="2021-09-23 00:00:00">2021/09/23</span>
        </a>
        
        <a  class="全部文章 Vue vueShop项目 "
           href="/posts/e2f4c9ee/"
           data-tag="vueshop"
           data-author="" >
            <span class="post-title" title="3.项目优化">3.项目优化</span>
            <span class="post-date" title="2021-09-13 08:42:48">2021/09/13</span>
        </a>
        
        <a  class="全部文章 GO笔记 docker "
           href="/posts/c56ee665/"
           data-tag="docke"
           data-author="" >
            <span class="post-title" title="Docker入门学习笔记">Docker入门学习笔记</span>
            <span class="post-date" title="2021-09-02 00:00:00">2021/09/02</span>
        </a>
        
        <a  class="全部文章 Vue vueShop项目 "
           href="/posts/153a865a/"
           data-tag="vueshop"
           data-author="" >
            <span class="post-title" title="2.前端知识碎片">2.前端知识碎片</span>
            <span class="post-date" title="2021-08-30 07:48:44">2021/08/30</span>
        </a>
        
        <a  class="全部文章 Vue vueShop项目 "
           href="/posts/df38a864/"
           data-tag="vueshop"
           data-author="" >
            <span class="post-title" title="1.基本项目安装">1.基本项目安装</span>
            <span class="post-date" title="2021-08-22 08:42:48">2021/08/22</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/4ceab5f8/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="14.Go语言打包">14.Go语言打包</span>
            <span class="post-date" title="2021-08-21 11:28:08">2021/08/21</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/d32991df/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="12.Go重构代码">12.Go重构代码</span>
            <span class="post-date" title="2021-08-06 14:49:08">2021/08/06</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/27d14625/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="13.GO文章实现后台代码(uuid)">13.GO文章实现后台代码(uuid)</span>
            <span class="post-date" title="2021-08-06 14:49:08">2021/08/06</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/ae7f427f/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="11.Go语言Time时间修改格式">11.Go语言Time时间修改格式</span>
            <span class="post-date" title="2021-08-06 10:25:03">2021/08/06</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/ae9ea94a/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="10.实现文章分类">10.实现文章分类</span>
            <span class="post-date" title="2021-08-06 08:21:03">2021/08/06</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/c9bd5e20/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="9.GO获得路由参数信息">9.GO获得路由参数信息</span>
            <span class="post-date" title="2021-08-03 19:51:03">2021/08/03</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/3d83c12e/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="8.前端开发">8.前端开发</span>
            <span class="post-date" title="2021-08-02 09:51:03">2021/08/02</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/ebccff4c/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="7.Vueblog">7.Vueblog</span>
            <span class="post-date" title="2021-08-02 06:51:23">2021/08/02</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/988c9994/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="6.blog修改返回json格式及封装HTTP返回">6.blog修改返回json格式及封装HTTP返回</span>
            <span class="post-date" title="2021-08-01 19:23:07">2021/08/01</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/c0988f99/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="5.blog实现用户中间件">5.blog实现用户中间件</span>
            <span class="post-date" title="2021-08-01 18:32:19">2021/08/01</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/fa48f225/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="4.blog实现JWT认证">4.blog实现JWT认证</span>
            <span class="post-date" title="2021-08-01 15:22:45">2021/08/01</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/77f78a77/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="3.blog实现用户登录(密码加密解密)">3.blog实现用户登录(密码加密解密)</span>
            <span class="post-date" title="2021-08-01 10:58:03">2021/08/01</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/83b04df8/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="2.blog 项目重构">2.blog 项目重构</span>
            <span class="post-date" title="2021-08-01 09:12:03">2021/08/01</span>
        </a>
        
        <a  class="全部文章 GO笔记 学习blog "
           href="/posts/6638504c/"
           data-tag="goblog"
           data-author="" >
            <span class="post-title" title="1.blog实现用户注册">1.blog实现用户注册</span>
            <span class="post-date" title="2021-07-31 08:52:03">2021/07/31</span>
        </a>
        
        <a  class="全部文章 大数据 "
           href="/posts/69284df1/"
           data-tag="hadoop"
           data-author="" >
            <span class="post-title" title="1.hadoop安装实验">1.hadoop安装实验</span>
            <span class="post-date" title="2020-09-11 00:00:00">2020/09/11</span>
        </a>
        
        <a  class="全部文章 大数据 "
           href="/posts/b1ce8748/"
           data-tag="hadoop"
           data-author="" >
            <span class="post-title" title="2.hadoop命令操作">2.hadoop命令操作</span>
            <span class="post-date" title="2020-09-11 00:00:00">2020/09/11</span>
        </a>
        
        <a  class="全部文章 GO笔记 "
           href="/posts/f0d6498e/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="5.Go热重载">5.Go热重载</span>
            <span class="post-date" title="2020-09-11 00:00:00">2020/09/11</span>
        </a>
        
        <a  class="全部文章 工具 开发工具 "
           href="/posts/1055d9da/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="Idea2021.2旗舰版安装破解方法">Idea2021.2旗舰版安装破解方法</span>
            <span class="post-date" title="2020-09-11 00:00:00">2020/09/11</span>
        </a>
        
        <a  class="全部文章 工具 开发工具 "
           href="/posts/230490ec/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="VsCode">VsCode</span>
            <span class="post-date" title="2020-09-11 00:00:00">2020/09/11</span>
        </a>
        
        <a  class="全部文章 linux "
           href="/posts/9211474f/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux">linux</span>
            <span class="post-date" title="2020-09-11 00:00:00">2020/09/11</span>
        </a>
        
        <a  class="全部文章 nas "
           href="/posts/8332ac56/"
           data-tag="nas"
           data-author="" >
            <span class="post-title" title="我家nas安装">我家nas安装</span>
            <span class="post-date" title="2020-07-11 00:00:00">2020/07/11</span>
        </a>
        
        <a  class="全部文章 单片机 ESP8266 "
           href="/posts/9385ce0d/"
           data-tag="单片机"
           data-author="" >
            <span class="post-title" title="获得网络时间">获得网络时间</span>
            <span class="post-date" title="2020-04-08 00:00:00">2020/04/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-区块链和oracle" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">区块链和oracle</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="区块链">区块链</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">区块链</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-11-06 16:15:36'>2021-10-26 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%92%8COracle%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E6%AD%A4"><span class="toc-text">区块链和Oracle数据库对此</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%8C%AE1-%E5%8C%BA%E5%9D%97%E9%93%BE%E7%B3%BB%E7%BB%9F%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86"><span class="toc-text">文献1  区块链系统分布式数据管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E7%BB%93%E6%9E%84"><span class="toc-text">区块链结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E9%80%9F%E5%BA%A6%E5%AF%B9%E6%AF%94"><span class="toc-text">处理速度对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E8%B4%A6%E6%96%B9%E5%BC%8F%E5%AF%B9%E6%AF%94"><span class="toc-text">记账方式对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%8C%AE2-%E5%8C%BA%E5%9D%97%E9%93%BE%E6%95%B0%E6%8D%AE%E7%9A%84%E5%85%B3%E7%B3%BB%E6%9F%A5%E8%AF%A2"><span class="toc-text">文献2  区块链数据的关系查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E6%9F%A5%E8%AF%A2%E6%96%B9%E9%9D%A2%E7%9A%84%E7%A0%94%E7%A9%B6%E5%A4%A7%E8%87%B4%E6%9C%89%E4%B8%A4%E7%B1%BB"><span class="toc-text">区块链查询方面的研究大致有两类</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="区块链和Oracle数据库对此"><a href="#区块链和Oracle数据库对此" class="headerlink" title="区块链和Oracle数据库对此"></a>区块链和Oracle数据库对此</h1><h2 id="文献1-区块链系统分布式数据管理"><a href="#文献1-区块链系统分布式数据管理" class="headerlink" title="文献1  区块链系统分布式数据管理"></a>文献1  区块链系统分布式数据管理</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>区块链是一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/138928">信息技术</a>领域的术语。从本质上讲，它是一个共享数据库，存储于其中的数据或信息，具有“不可伪造”“全程留痕”“可以追溯”“公开透明”“集体维护”等特征  奠定了坚实的“信任”基础，创造了可靠的“合作”机制</p>
<p>可以说Oracle数据库系统是世界上流行的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/1237340">关系数据库</a>管理系统，系统<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%AF%E7%A7%BB%E6%A4%8D%E6%80%A7/6931884">可移植性</a>好、使用方便、功能强，适用于各类大、中、小<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BE%AE%E6%9C%BA/5511409">微机</a>环境。它是一种高效率的、可靠性好的、适应高<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%90%9E%E5%90%90%E9%87%8F/157092">吞吐量</a>的数据库方案。</p>
<p>实例是访问 Oracle 数据库的通道，包含共享内存和后台进程。一个 Oracle 实例一次只能打开一个 Oracle 数据库，而一个 Oracle 数据库可以同时被多个实例打开。被多实例打开的 Oracle 数据库，必须是一个 RAC 数据库。 更进一步讲，RAC 应该是 Oracle RDBMS 的一个选件</p>
<p>简单对比分布式数据库和Oracle数据库</p>
<p>1.分布式数据库是多个数据库，而rac只是一个库多个实例</p>
<p>2.rac事务上没有协调的问题，而分布式数据库由于是多个库需要事务上的协调；</p>
<h3 id="区块链结构"><a href="#区块链结构" class="headerlink" title="区块链结构"></a>区块链结构</h3><p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/image-20211025133324336.png" alt="image-20211025133324336"></p>
<h3 id="处理速度对比"><a href="#处理速度对比" class="headerlink" title="处理速度对比"></a>处理速度对比</h3><p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/image-20211025133341375.png" alt="image-20211025133341375"></p>
<h3 id="记账方式对比"><a href="#记账方式对比" class="headerlink" title="记账方式对比"></a>记账方式对比</h3><p>传统记账对于记账第三方信任（银行）（e.g美国次贷危机）要求比较高</p>
<p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/image-20211025143111561.png" alt="image-20211025143111561"></p>
<p>区块链系统类型分为  公有链、联盟链、私有链</p>
<p>区块头组成包括  上个区块的哈希值、时间戳、随机数、交易的根哈希值</p>
<p>大量区块链构成哈希类型的树的用 了一颗 Merkle树-》》根哈希值</p>
<h2 id="文献2-区块链数据的关系查询"><a href="#文献2-区块链数据的关系查询" class="headerlink" title="文献2  区块链数据的关系查询"></a>文献2  区块链数据的关系查询</h2><h3 id="区块链查询方面的研究大致有两类"><a href="#区块链查询方面的研究大致有两类" class="headerlink" title="区块链查询方面的研究大致有两类"></a>区块链查询方面的研究大致有两类</h3><p>一 类 是 通 过 区 分 记 录 节 点 能 力优 化 查 询路径解决泛洪循环和响应消息风暴等问题</p>
<p>一类是通过与数据库连接 利用数据库系 统 的 查 询 能 力丰 富 查 询 功 能实 现 区 块 链 数据的高效查询,但这一途径存在数据库中数据 可篡改的问题</p>
<p>文章主要介绍   将 区 块 链 与关系型数据 库 连 接 后增 加 交 易 验 证 机 制在 保 证 数 据 不可篡改特性的 前 提 下实 现 区 块 链 丰 富 的 查 询 功 能 和 高 效的查询</p>
<p>主要实现：</p>
<ol>
<li>将 区 块 链 上 的 有 效 交 易同步至 数据库中</li>
<li>通过侦听每 笔 交 易 的 状 态实 时 同 步 区 块 链 上 有 效 交 易的信 息 并 将 交 易 数 据 转 为  数 据 库 要 求 的 格 式 存储</li>
<li>为保证 数据库的数据安全问题提出一种交 易数据存储验 证 机 制每 笔 交 易 数 据 对 应 一 个 哈 希 值在 存储时生成在访问时验证</li>
</ol>
<p>具体方式：</p>
<p>​    首 先 通 过 增 加 对 交 易 状 态 的 侦 听将 有效交易同步存 储 至 数 据 库 中从 而 保 证 存 储 数 据 的 正 确 性另外提出 交 易 数 据 的 存 储 验 证 机 制在  数 据 库中存储和验 证 数 据 时 运 用 加 盐 思 想即 在 经 过 哈 希 后 的每笔交易数据 的 特 定 位 置 增 加 特 定 的 字 符 串 从 而 改变原始的字 符 串实 现 数 据 加 密这 样 即 使 知 道 原 有 的 交易信息在不知道 的 情 况 下也 会 增 加 一 定 的 破 解 负担同时借鉴 区 块 链 前 哈 希 的 思 想将 交 易 生 成 的 哈 希 值依序咬合生 成 最 终 的 交 易 哈 希 值 存 储 在 数 据 库 中当 用户发出数据请求时首先完成对交易数据的一致性校验 然后返回给用户数据和校验结果从而保证数据的安全性</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 gumuX@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">苏ICP备19062340号-2</a>
        </span>
    
    ©Alisa&amp;Elder
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 522px;
        }
        .nav.fullscreen {
            margin-left: -522px;
        }
        .nav-left {
            width: 130px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 522px;
            margin-left: -522px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
