<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>1.Go环境配置 | ElderBlog</title>
  <meta name="keywords" content="">
  <meta name="description" content="1.Go环境配置 | ElderBlog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="ElderBlog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-21T12:36:25.000Z">
<meta property="article:modified_time" content="2021-07-21T12:36:25.552Z">
<meta property="article:author" content="Elder">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Elder</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/gumugwen"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:gumuX@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1245516932&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="ESP32">
                        
                        ESP32
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="GO笔记">
                        
                        GO笔记
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="hexo">
                        
                        hexo
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Mysql">
                        
                        Mysql
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="nas">
                        
                        nas
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">
<input type="hidden" id="yelog_site_word_count" value="8.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 nas "
           href="/posts/8332ac56/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我家nas安装">我家nas安装</span>
            <span class="post-date" title="2021-07-29 12:26:32">2021/07/29</span>
        </a>
        
        <a  class="全部文章 hexo "
           href="/posts/8ab3b61c/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo安装文档">hexo安装文档</span>
            <span class="post-date" title="2021-07-29 12:26:32">2021/07/29</span>
        </a>
        
        <a  class="全部文章 Mysql "
           href="/posts/6e261748/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="配置ssl连接">配置ssl连接</span>
            <span class="post-date" title="2021-07-29 12:26:32">2021/07/29</span>
        </a>
        
        <a  class="全部文章 Mysql "
           href="/posts/b4bda597/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="navicat安装">navicat安装</span>
            <span class="post-date" title="2021-07-29 12:26:32">2021/07/29</span>
        </a>
        
        <a  class="全部文章 Mysql "
           href="/posts/e98702bb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MysqlZIP安装">MysqlZIP安装</span>
            <span class="post-date" title="2021-07-29 12:26:32">2021/07/29</span>
        </a>
        
        <a  class="全部文章 GO笔记 "
           href="/posts/edd76011/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4.go处理文件">4.go处理文件</span>
            <span class="post-date" title="2021-07-29 12:26:32">2021/07/29</span>
        </a>
        
        <a  class="全部文章 GO笔记 "
           href="/posts/20f0b978/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.go学习笔记blog">3.go学习笔记blog</span>
            <span class="post-date" title="2021-07-29 12:26:32">2021/07/29</span>
        </a>
        
        <a  class="全部文章 GO笔记 "
           href="/posts/55989ea1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.GO出现问题">2.GO出现问题</span>
            <span class="post-date" title="2021-07-29 12:26:32">2021/07/29</span>
        </a>
        
        <a  class="全部文章 GO笔记 "
           href="/posts/20a2197f/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1.Go环境配置">1.Go环境配置</span>
            <span class="post-date" title="2021-07-29 12:26:32">2021/07/29</span>
        </a>
        
        <a  class="全部文章 ESP32 "
           href="/posts/405f27aa/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="esp课件">esp课件</span>
            <span class="post-date" title="2021-07-29 12:26:32">2021/07/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-1.Go环境配置" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">1.Go环境配置</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="GO笔记">GO笔记</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-07-29 12:30:02'>2021-07-29 12:26</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:400</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">1环境变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDbeego"><span class="toc-text">下载beego</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6-hello-go"><span class="toc-text">创建文件 hello.go</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8C"><span class="toc-text">编译运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E6%95%88%E6%9E%9C"><span class="toc-text">浏览效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#beego-%E7%9A%84%E5%8D%87%E7%BA%A7"><span class="toc-text">beego 的升级</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2bee-%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85"><span class="toc-text">2bee 工具安装</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>下载网址<a target="_blank" rel="noopener" href="https://studygolang.com/dl">https://studygolang.com/dl</a></p>
<h1 id="1环境变量"><a href="#1环境变量" class="headerlink" title="1环境变量"></a>1环境变量</h1><p>用户变量/系统变量</p>
<p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/image-20210630102731462.png" alt="image-20210630102731462"></p>
<p>系统变量</p>
<p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/image-20210630102753803.png" alt="image-20210630102753803"></p>
<p>beego教程网址<a target="_blank" rel="noopener" href="https://beego.me/">首页 - beego: 简约 &amp; 强大并存的 Go 应用框架</a></p>
<p><a target="_blank" rel="noopener" href="http://example.beego.me/document/httpserver.html#%E5%9F%BA%E7%A1%80">Http server | Beego</a></p>
<h3 id="下载beego"><a href="#下载beego" class="headerlink" title="下载beego"></a>下载beego</h3><pre><code class="go">go get github.com/beego/beego/v2@v2.0.0
</code></pre>
<p>2.出现解决编译提示dial tcp 172.217.160.113:443: connectex: A connection attempt failed</p>
<p>很多新手朋友在编译go的过程中是不是经常会遇到这样的报错<br><code>module ***: Get &quot;https://proxy.golang.org/***&quot;: dial tcp 172.217.160.113:443: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.</code><br>你可以试着访问一下<a target="_blank" rel="noopener" href="https://proxy.golang.org/">proxy.golang.org</a>，怎么样，访问不了吧，没错，这是被我们伟大的长城防火墙给屏蔽了，你需要改成我们国内可用的代理地址，直接在命令行执行<code>go env -w GOPROXY=https://goproxy.cn</code>，然后再次尝试执行你的go命令试试看，搞定了吧 ::qq:wn::</p>
<h3 id="创建文件-hello-go"><a href="#创建文件-hello-go" class="headerlink" title="创建文件 hello.go"></a>创建文件 <code>hello.go</code></h3><pre><code class="go">package main

import &quot;github.com/beego/beego/v2/server/web&quot;

func main() &#123;
    web.Run()
&#125;
</code></pre>
<h3 id="编译运行"><a href="#编译运行" class="headerlink" title="编译运行"></a>编译运行</h3><pre><code class="go">go build -o hello hello.go
./hello
</code></pre>
<h3 id="浏览效果"><a href="#浏览效果" class="headerlink" title="浏览效果"></a>浏览效果</h3><p>打开浏览器并访问 <code>http://localhost:8080</code></p>
<p>恭喜！您已经成功构建了第一个 beego 项目。</p>
<p>请查阅 <a target="_blank" rel="noopener" href="https://beego.me/docs">开发文档</a> 以进行深入学习。</p>
<h3 id="beego-的升级"><a href="#beego-的升级" class="headerlink" title="beego 的升级"></a>beego 的升级</h3><ul>
<li><pre><code>go get -u github.com/beego/beego/v2
</code></pre>
</li>
</ul>
<h1 id="2bee-工具安装"><a href="#2bee-工具安装" class="headerlink" title="2bee 工具安装"></a>2bee 工具安装</h1><pre><code>go get -u github.com/beego/bee/v2
</code></pre>
<p>安装完之后，<code>bee</code> 可执行文件默认存放在 <code>$GOPATH/bin</code> 里面，所以您需要把 <code>$GOPATH/bin</code> 添加到您的环境变量中，才可以进行下一步。</p>
<p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/image-20210630104655583.png" alt="image-20210630104655583"></p>
<p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/image-20210630104732141.png" alt="image-20210630104732141"></p>
<p>表示安装成功！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 gumuX@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">苏ICP备19062340号-2</a>
        </span>
    
    ©Alisa&amp;Elder
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 522px;
        }
        .nav.fullscreen {
            margin-left: -522px;
        }
        .nav-left {
            width: 130px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 522px;
            margin-left: -522px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
