<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>esp课件 | ElderBlog</title>
  <meta name="keywords" content="">
  <meta name="description" content="esp课件 | ElderBlog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="ElderBlog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-23T12:45:38.000Z">
<meta property="article:modified_time" content="2021-07-23T13:01:08.183Z">
<meta property="article:author" content="Elder">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Elder</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/gumugwen"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:gumuX@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1245516932&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="ESP32">
                        
                        ESP32
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="GO笔记">
                        
                        GO笔记
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="hexo">
                        
                        hexo
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Mysql">
                        
                        Mysql
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="nas">
                        
                        nas
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">
<input type="hidden" id="yelog_site_word_count" value="8.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 nas "
           href="/posts/8332ac56/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我家nas安装">我家nas安装</span>
            <span class="post-date" title="2021-07-29 14:26:45">2021/07/29</span>
        </a>
        
        <a  class="全部文章 hexo "
           href="/posts/8ab3b61c/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo安装文档">hexo安装文档</span>
            <span class="post-date" title="2021-07-29 14:26:45">2021/07/29</span>
        </a>
        
        <a  class="全部文章 Mysql "
           href="/posts/6e261748/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="配置ssl连接">配置ssl连接</span>
            <span class="post-date" title="2021-07-29 14:26:45">2021/07/29</span>
        </a>
        
        <a  class="全部文章 Mysql "
           href="/posts/b4bda597/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="navicat安装">navicat安装</span>
            <span class="post-date" title="2021-07-29 14:26:45">2021/07/29</span>
        </a>
        
        <a  class="全部文章 Mysql "
           href="/posts/e98702bb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MysqlZIP安装">MysqlZIP安装</span>
            <span class="post-date" title="2021-07-29 14:26:45">2021/07/29</span>
        </a>
        
        <a  class="全部文章 GO笔记 "
           href="/posts/edd76011/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4.go处理文件">4.go处理文件</span>
            <span class="post-date" title="2021-07-29 14:26:45">2021/07/29</span>
        </a>
        
        <a  class="全部文章 GO笔记 "
           href="/posts/20f0b978/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.go学习笔记blog">3.go学习笔记blog</span>
            <span class="post-date" title="2021-07-29 14:26:45">2021/07/29</span>
        </a>
        
        <a  class="全部文章 GO笔记 "
           href="/posts/55989ea1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.GO出现问题">2.GO出现问题</span>
            <span class="post-date" title="2021-07-29 14:26:45">2021/07/29</span>
        </a>
        
        <a  class="全部文章 GO笔记 "
           href="/posts/20a2197f/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1.Go环境配置">1.Go环境配置</span>
            <span class="post-date" title="2021-07-29 14:26:45">2021/07/29</span>
        </a>
        
        <a  class="全部文章 ESP32 "
           href="/posts/405f27aa/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="esp课件">esp课件</span>
            <span class="post-date" title="2021-07-29 14:26:45">2021/07/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-esp课件" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">esp课件</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="ESP32">ESP32</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-07-29 16:04:02'>2021-07-29 14:26</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85"><span class="toc-text">一、基础知识补充</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%BC%80%E5%8F%91%E6%9D%BF%E4%BB%8B%E7%BB%8D"><span class="toc-text">1、开发板介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%E4%BB%8B%E7%BB%8D"><span class="toc-text">1.2.基本信息介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D"><span class="toc-text">1.3模块介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81IO%E5%8F%A3%E5%AD%A6%E4%B9%A0"><span class="toc-text">2、IO口学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%AD%A6%E4%B9%A0"><span class="toc-text">2.1数字信号学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7%E5%AD%A6%E4%B9%A0"><span class="toc-text">2.2模拟信号学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0"><span class="toc-text">中断程序学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-text">2.3思考题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%95%B0%E7%A0%81%E7%AE%A1"><span class="toc-text">3、数码管</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0"><span class="toc-text">3.1原理学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8"><span class="toc-text">3.2函数使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-text">3.3思考题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%82%B9%E9%98%B5"><span class="toc-text">4.点阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1"><span class="toc-text">5.串口通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1%E5%8F%91%E9%80%81%E5%87%BD%E6%95%B0"><span class="toc-text">5.1发送函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2%E6%8E%A5%E6%94%B6%E5%87%BD%E6%95%B0"><span class="toc-text">5.2接收函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EEPROM"><span class="toc-text">EEPROM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%93%9D%E7%89%99"><span class="toc-text">蓝牙</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E6%A8%A1%E5%9D%97%E5%8C%96%E4%BD%BF%E7%94%A8%E5%8F%82%E8%80%83"><span class="toc-text">程序模块化使用参考</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80%E4%BB%A3%E7%A0%81"><span class="toc-text">1.程序基础代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%8C%89%E9%94%AE%E6%B6%88%E6%8A%96"><span class="toc-text">2.按键消抖</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-text">2.1第一种方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-text">2.2第二种方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%95%B0%E7%A0%81%E7%AE%A1%E6%95%B0%E5%AD%97%E6%95%B0%E7%BB%84"><span class="toc-text">3.数码管数字数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%95%B0%E7%A0%81%E7%AE%A1%E6%98%BE%E7%A4%BA%E5%87%BD%E6%95%B0"><span class="toc-text">3.1 数码管显示函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%AE%9E%E7%8E%B0%E7%B2%BE%E5%87%86%E6%8E%A7%E5%88%B6%E5%B1%95%E7%A4%BA%E6%97%B6%E9%97%B4-1S"><span class="toc-text">3.2.实现精准控制展示时间 1S</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%95%B0%E7%A0%81%E7%AE%A1%E6%98%BE%E7%A4%BA%E5%87%BD%E6%95%B0-if-else"><span class="toc-text">3.3 数码管显示函数  &#x3D;&#x3D; if else</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%82%B9%E9%98%B5%EF%BC%88%E5%92%8C%E6%95%B0%E7%A0%81%E7%AE%A1%E4%B8%80%E6%A0%B7%EF%BC%89"><span class="toc-text">4.点阵（和数码管一样）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%B8%B2%E5%8F%A3"><span class="toc-text">5.串口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-9"><span class="toc-text">2020 9</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、基础知识补充"><a href="#一、基础知识补充" class="headerlink" title="一、基础知识补充"></a>一、基础知识补充</h1><p>格式化输出</p>
<p>Serial.printf()</p>
<p>%d:指参数以十进制整型输入or输出<br>%f:浮点数输入or输出(还有%1.2f 等，表示限定小数点前后的位数)<br>%u:无符号整数<br>%x:十六进制<br>%o:八进制</p>
<p>％c用来输出一个字符</p>
<p>％s用来输出一个字符串</p>
<p>int array [[0]][2][2] = {1,2,3,4,5,6};</p>
<p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/image-20210727121115809.png" alt="image-20210727121115809"></p>
<p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/image-20210727121129799.png" alt="image-20210727121129799"></p>
<p>内置函数补充</p>
<pre><code class="c++">millis() //功能：就是返回开发板运行当前程序开始的毫秒数
delay()  //延时函数
</code></pre>
<h2 id="1、开发板介绍"><a href="#1、开发板介绍" class="headerlink" title="1、开发板介绍"></a>1、开发板介绍</h2><p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/image-20210713105218660.png" alt="image-20210713105218660"></p>
<p><strong>l34/28个数据引脚</strong></p>
<p><strong>l可用引脚23个</strong></p>
<p><strong>lEN按键：重启模组</strong></p>
<p><strong>lBoot+EN：进入编程模式</strong></p>
<h2 id="1-2-基本信息介绍"><a href="#1-2-基本信息介绍" class="headerlink" title="1.2.基本信息介绍"></a>1.2.基本信息介绍</h2><ol>
<li>32 bit双核处理器，运算能力高达600 MIPS；</li>
<li>448 KB ROM；</li>
<li>520 KB SRAM；</li>
<li>34个输入/输出接口；</li>
<li><strong>12 bit模数转换器(ADC)；18通道12位</strong></li>
<li>10个触摸传感器；</li>
<li>UART 、I2C 和 SPI 等接口 ；</li>
<li>霍尔传感器；</li>
<li>电机 PWM、LEDPWM；</li>
<li><strong>数模转换器DAC；2通道8位</strong></li>
<li>WiFi +蓝牙+低功耗蓝牙(BLE)</li>
<li>模组的核心是 ESP32-D0WDQ6 芯片</li>
</ol>
<h2 id="1-3模块介绍"><a href="#1-3模块介绍" class="headerlink" title="1.3模块介绍"></a>1.3模块介绍</h2><table>
<thead>
<tr>
<th></th>
<th></th>
<th><strong>ESP32 DEV模块</strong></th>
</tr>
</thead>
<tbody><tr>
<td>电源</td>
<td></td>
<td>3.3V</td>
</tr>
<tr>
<td>CPU</td>
<td></td>
<td>Xtensa双核32位LX6</td>
</tr>
<tr>
<td>蓝牙</td>
<td></td>
<td>符合蓝牙v4.2 BR/EDR和BLE规范</td>
</tr>
<tr>
<td>GPIO</td>
<td></td>
<td>32</td>
</tr>
<tr>
<td>闪存大小</td>
<td></td>
<td>最大16MB</td>
</tr>
<tr>
<td>ADC</td>
<td></td>
<td>12位</td>
</tr>
<tr>
<td>DAC</td>
<td></td>
<td>2 * 8bit</td>
</tr>
<tr>
<td>UART</td>
<td></td>
<td>2</td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/image-20210710134945433.png" alt="image-20210710134945433"></p>
<p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/image-20210710134958172.png" alt="image-20210710134958172"></p>
<h2 id="2、IO口学习"><a href="#2、IO口学习" class="headerlink" title="2、IO口学习"></a>2、IO口学习</h2><p>上拉下拉</p>
<p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/%E6%97%A0%E6%A0%87%E9%A2%98.png" alt="无标题"></p>
<h3 id="2-1数字信号学习"><a href="#2-1数字信号学习" class="headerlink" title="2.1数字信号学习"></a>2.1数字信号学习</h3><pre><code class="c++">//引脚
pinMode(pin,mode)：//设置引脚的工作模式 mode：INPUT/OUTPUT/INPUT_PULLUP/INPUT_DOWN
digitalRead(pin)：//从指定引脚读取外部输入的数字信号
digitalWrite(pin,value)：//向指定引脚输出高低电平数字信号
</code></pre>
<h3 id="2-2模拟信号学习"><a href="#2-2模拟信号学习" class="headerlink" title="2.2模拟信号学习"></a>2.2模拟信号学习</h3><pre><code class="c++">//模拟信号输入函数ADC
analogRead()：//从指定引脚读取模拟信号，获取返回值。
analogSetWidth()：//设置analogRead()函数的取样分辨率。
//keyVal = map(keyVal,0,4095,0,255);
</code></pre>
<pre><code class="c++">//模拟信号输出函数 -- 基于LEDC   DAC
ledcSetup(channel,freq,bit_num) //功能：设定指定LEDC通道参数设置。freq频率。bit_num：占空比的分辨率
ledcAttachPin(pin,channel) //功能：将指定通道channel上产生的PWM信号输出到GPIO引脚
ledcWrite(channel,duty) //功能：向指定通道（channel）输出指定占空比（duty）的PWM信号

ledcDetachPin(channel,duty) //功能：取消指定引脚pin的PWM信号输出
ledcWriteTone(pin) //功能：向指定通道（channel）输出指定频率（freq）的音符信号。类似tone()函数
ledcWriteNote(channel, note, octava) //功能：向指定通道（channel）输出指定的音符和音阶的声音。对//ledcWriteTone()进一步封装
</code></pre>
<h3 id="中断程序学习"><a href="#中断程序学习" class="headerlink" title="中断程序学习"></a><strong>中断程序学习</strong></h3><pre><code class="C++">attachInterrupt( pin, function, mode)//功能：初始化中断 （引脚,中断回调函数,5种中断触发模式）
detachInterrupt( pin ); //功能：关闭指定引脚的中断功能
//RISING，FALLING，CHANGE，ONLOW，ONHIGH
</code></pre>
<h3 id="2-3思考题"><a href="#2-3思考题" class="headerlink" title="2.3思考题"></a>2.3思考题</h3><pre><code>1、 了解ESP32的基本性能及其外设。
2、 ESP32的工作电压是多少？ 3.3
3、 ESP32开发板 EN 按键和 Boot 按键的作用是什么？ 

4、 ESP32开发板数字引脚有哪些工作模式？
5、 ESP32模拟输出分别有哪几种方式？采用LEDC 模拟输出的步骤是什么？
6、 如何在多个引脚实现同步模拟输出？
7、 ESP32模拟输入ADC模块的精度是多少位？12位 模拟数据返回值和电压是线性关系吗？常用的
模拟输入引脚有哪些？
8、 函数 analogSetWidth 的取样精度范围是多少？ 9-12

9、 ESP32DAC 模拟输出值的范围是多少？8位
10、ESP32电容触摸传感器的中断回调函数是什么？
11、ESP32霍尔传感器的返回值和外磁场强度之间的关系是什么？
12、ESP32有几种中断触发模式？中断回调函数是什么？
13、printf函数输出八进制、十进制、十六进制整数、浮点数、字符、字符串对应的格式字符是 什么？
</code></pre>
<h2 id="3、数码管"><a href="#3、数码管" class="headerlink" title="3、数码管"></a>3、数码管</h2><h3 id="3-1原理学习"><a href="#3-1原理学习" class="headerlink" title="3.1原理学习"></a>3.1原理学习</h3><p>数码管有两种：数码管侧边有文字标识，最后两组字母AS代表共阴极数码管，BS代表共阳极数码管</p>
<p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/image-20210714224903877.png" alt="image-20210714224903877"></p>
<p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/image-20210714224923816.png" alt="image-20210714224923816"></p>
<p>​              共阳数码管                                                                                                               共阴数码管</p>
<p><img src="https://zhanghaooss.oss-cn-beijing.aliyuncs.com/blogImg/image-20210714225058169.png" alt="image-20210714225058169"></p>
<table>
<thead>
<tr>
<th>引脚</th>
<th>标识</th>
<th>说  明</th>
</tr>
</thead>
<tbody><tr>
<td>1~7</td>
<td>Q1~Q7</td>
<td>并行数据输出管脚</td>
</tr>
<tr>
<td>8</td>
<td>GND</td>
<td>电源地</td>
</tr>
<tr>
<td>9</td>
<td>Q7’</td>
<td>串行数据输出，级联时接到下一个595的DS端</td>
</tr>
<tr>
<td>10</td>
<td>MR</td>
<td>复位，低电平复位</td>
</tr>
<tr>
<td>11</td>
<td>CH_CP</td>
<td>数据输入时钟线（SCK移位寄存器时钟，上升沿移位）</td>
</tr>
<tr>
<td>12</td>
<td>ST_CP</td>
<td>输出锁存时钟线（RCK所存寄存器时钟，高电平存储）</td>
</tr>
<tr>
<td>13</td>
<td>OE</td>
<td>输出使能，通常置为低，即始终输出</td>
</tr>
<tr>
<td>14</td>
<td>DS</td>
<td>串行数据输入  （DIO、SER）</td>
</tr>
<tr>
<td>15</td>
<td>Q0</td>
<td>并行数据输出管脚</td>
</tr>
<tr>
<td>16</td>
<td>VCC</td>
<td>电源</td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/image-20210715092301341.png" alt="image-20210715092301341"></p>
<p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/image-20210715094022693.png" alt="image-20210715094022693"></p>
<p>级联原理</p>
<p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/image-20210715100605138.png" alt="image-20210715100605138"></p>
<h3 id="3-2函数使用"><a href="#3-2函数使用" class="headerlink" title="3.2函数使用"></a>3.2函数使用</h3><pre><code class="c++">bitRead(x, n) //功能： 读取一个数的指定位 (x：想要被读取的数 n：被读取的位，0 是最低有效位（最右边）) 
bitWrite(x, n, b) //功能： 读取一个数的指定位(x：想要被写入的数 ,n：写入的位,b：写入位的数值)
bitSet(x, n) //功能： 为一个数字变量设置一个指定位(x：想要被设置的数 ,n：想要设置的位)
bitClear(x, n)  //功能： 清除一个数值型数值的指定位(将此位设置成 0)(x：想要被设置的数 ,n：想要设置的位)
shiftOut(dataPin, clockPin, bitOrder, value)  
    //功能： 将一个字节的数据一位一位的移出。从最高有效位（最左边）或最低有效位（最右边）开始
    //[dataPin：数据要输出位的引脚,clockPin：时钟脚，当 dataPin 有值时此引脚电平变化,bitOrder：输出位的顺序,value:  要移位输出的数据(byte) ]
</code></pre>
<h3 id="3-3思考题"><a href="#3-3思考题" class="headerlink" title="3.3思考题"></a>3.3思考题</h3><pre><code>按引脚结构划分，数码管分为哪两类？ 共阴极  共阳极
常见的一位数码管是静态显示还是动态显示？ 动态
数组的下标从0还是1开始？ 0
定义二维数组时，第二维长度声明可否省略？ 不可
sizeof是系统提供的函数还是运算符？其作用是什么？ 所占内存大小
74HC595移位寄存器芯片的工作原理是什么？ Ds引脚、SH_CP引脚、ST_ CP引脚的作用是什么？
74HC595移位寄存器芯片级联时，通过哪个引脚在芯片之间传递数据？
bitRead()函数读取数据位是从右侧还是左侧开始？
bitSet()函数的功能是什么？
shiftOut()函数有几个参数，各参数的含义是什么？
“〜”和“!”运算符的区别是什么？
位操作符有哪些，各自的功能是什么？
按键消抖有几种分类？
millis()函数的功能是什么？
</code></pre>
<h2 id="4-点阵"><a href="#4-点阵" class="headerlink" title="4.点阵"></a>4.点阵</h2><p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/image-20210722114421615.png" alt="image-20210722114421615"></p>
<h2 id="5-串口通信"><a href="#5-串口通信" class="headerlink" title="5.串口通信"></a>5.串口通信</h2><p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/image-20210720113232151.png" alt="image-20210720113232151"></p>
<pre><code>1.起始位：在发送数据时，首先会发送一个低电平，表示要开始传输数据了，这个低电平被称为起始位。
2.停止位：总是高电平
3.校验位：用于检验数据传送的正确性，一般分为奇校验和偶校验。传送数据（包含 校验位）中1的个数是奇数，称为奇校验；传送数据中1的个数是偶数，称为偶校验
</code></pre>
<p>默认为8N1格式，这表示在每个帧中发送8位数据，没有奇偶校验位，停止位只有一位。</p>
<p>初始化函数</p>
<pre><code class="C++">Serial.begin(speed);
Serial.begin(speed,config);
</code></pre>
<h3 id="5-1发送函数"><a href="#5-1发送函数" class="headerlink" title="5.1发送函数"></a>5.1发送函数</h3><pre><code class="c++">Serial.print(val);
Serial.print(val,format);
//format：当val为浮点数时,format用于指定输出小数的位数(默认2位)。当 val为非浮点数时.format用于指定输出的进制形式，常用的进制有BIN(二进制)、 OCT(八进制)、DEC(十进制)、HEX(十六进制)。
//加回车换行
Serial.println(val);
Serial, println(val,format);

Serial.write(val);
Serial.write(str);
Serial, write(buf,len);
//返回值:输出的字节数。 val：输出到串口的整型数。 str：输出的字符或字符串。 buf：整数型的数组。
len：缓冲区的长度。
</code></pre>
<h3 id="5-2接收函数"><a href="#5-2接收函数" class="headerlink" title="5.2接收函数"></a>5.2接收函数</h3><pre><code class="C++">Serial.available();
//功能:返回UART接收缓冲区中的字节数（能够存储 64 个字节)返回值：缓冲区中可读取的字节数
Serial.read();
//功能:从缓冲区读取数据。每读取1字节，就会从接收缓冲区移除1个字节的数据。返回值：进入串口缓冲区的第一个字节，如果没有可读数据，则返回-1
</code></pre>
<p>补充函数</p>
<pre><code>1.Serial.find(target)
2.Serial.findUnti1(target, terminal)
3.Serial. parseFloat()
4.Serial.parselnt()
5.Serial.peek()
6.Serial.readBytes(buffer, length)
</code></pre>
<p>设置时间功能的简单报文</p>
<p><img src="https://gitee.com/gumuX/figurebed/raw/master/images/image-20210720113957979.png" alt="image-20210720113957979"></p>
<h3 id="EEPROM"><a href="#EEPROM" class="headerlink" title="EEPROM"></a>EEPROM</h3><p>EEPROM (Electrically Erasable Programmable read only memory)是指电可擦可编程只读存储器。是一种掉电后数据不丢失的存储芯片。可以理解成我们的硬盘。</p>
<p>ESP32 for Arduino 提供的 EEPROM 读/写类库头文件为 EEPROM. H</p>
<p>使用必须在文件中增加“#include EEPROM.h”</p>
<pre><code>1.EEPROM.begin(size)
2.EEPROM.write(addr,data)
3.EEPROM. commit()
4.EEPROM.read(addr)
</code></pre>
<h3 id="蓝牙"><a href="#蓝牙" class="headerlink" title="蓝牙"></a>蓝牙</h3><p>1.我们会开启蓝牙。</p>
<p>2.搜索蓝牙设备的名称。</p>
<p>3.建立连接，有一些需要配对密码，有一些则不需要。</p>
<p>4.建立连接之后，我们就会发送数据，或者接收数据。</p>
<p>5.接收方就就解析数据。</p>
<p>接收方收到数据后，有可能是保存数据（如音频文件，视频，图片等），也有可能是命令，（如蓝牙音箱的下一曲）</p>
<pre><code>1、BluetoothSerial.begin( localName)；
2、BluetoothSerial.pinCode(pwd)；
3、BluetoothSerial.write(data)；
4、BluetoothSerial.available()；
5、BluetoothSerial.read()；
</code></pre>
<h1 id="程序模块化使用参考"><a href="#程序模块化使用参考" class="headerlink" title="程序模块化使用参考"></a>程序模块化使用参考</h1><h2 id="1-程序基础代码"><a href="#1-程序基础代码" class="headerlink" title="1.程序基础代码"></a>1.程序基础代码</h2><pre><code class="C++">int key = 25;
int led = 26;
void setup()&#123;
    Serial.begin(115200); 
&#125;

void loop()&#123;
    Serial.println(&quot;ESP&quot;);
&#125;
</code></pre>
<h2 id="2-按键消抖"><a href="#2-按键消抖" class="headerlink" title="2.按键消抖"></a>2.按键消抖</h2><h3 id="2-1第一种方式"><a href="#2-1第一种方式" class="headerlink" title="2.1第一种方式"></a>2.1第一种方式</h3><pre><code class="c++">if(digitalRead(key) == LOW)&#123;
      delay(10);
      if(digitalRead(key) == LOW)&#123;
        number +=1;
        delay(500);
      &#125;
  &#125;
</code></pre>
<h3 id="2-2第二种方式"><a href="#2-2第二种方式" class="headerlink" title="2.2第二种方式"></a>2.2第二种方式</h3><pre><code class="C++">//全局
int preKeyVal = 1;             //保持先前按键值
int preKeyState = 1;           //保持按键状态值
int Keynumber = 0;       //计数
unsigned int preTime = 0;      //保存millis()返回值
int debounceDelay = 10;        //设定消抖时间间隔

void getKeyState(void)
&#123;
  int keyVal = digitalRead(keypin) ;    //读取按键值
  if(keyVal!=preKeyVal)
  &#123;
    preTime = millis();                 //获取当前时间
    preKeyVal = keyVal;                 //将当前值赋值给先前值
  &#125; 
  if((millis() - preTime)&gt;debounceDelay)  
      //判断时间间隔是否大于设定的消抖时间，再判断按键状态是否发生变化
  &#123;
    if(keyVal!=preKeyState)
    &#123;
      preKeyState = keyVal;
      if(keyVal==HIGH)
      &#123;
        Keynumber++; 
      &#125;  
    &#125; 
  &#125;
&#125;
</code></pre>
<h2 id="3-数码管数字数组"><a href="#3-数码管数字数组" class="headerlink" title="3.数码管数字数组"></a>3.数码管数字数组</h2><p>实现控制数码管的数组</p>
<pre><code>const byte NUM[] = &#123;
  0b11111100,                     //0
  0b01100000,                     //1
  0b11011010,                     //2
  0b11110010,                     //3
  0b01100110,                     //4
  0b10110110,                     //5
  0b10111110,                     //6
  0b11100000,                     //7
  0b11111110,                     //8
  0b11110110,                     //9
  0b00000001                      //.
&#125;;
</code></pre>
<h3 id="3-1-数码管显示函数"><a href="#3-1-数码管显示函数" class="headerlink" title="3.1 数码管显示函数"></a>3.1 数码管显示函数</h3><pre><code class="C++">void specialDigitDisplay(int digit, int number)
&#123;
  shiftOut(datapin, clockpin, LSBFIRST, ~NUM[number]);
  shiftOut(datapin, clockpin, MSBFIRST, 1&lt;&lt;(digit-1)); //串行移位函数

  digitalWrite(latchpin, HIGH);          //更新数据
  digitalWrite(latchpin, LOW);
&#125;
</code></pre>
<h3 id="3-2-实现精准控制展示时间-1S"><a href="#3-2-实现精准控制展示时间-1S" class="headerlink" title="3.2.实现精准控制展示时间 1S"></a>3.2.实现精准控制展示时间 1S</h3><pre><code class="C++">//全局变量
unsigned long previousMillis = 0;        // will store last time LED was updated
const long interval = 1000;           // interval at which to blink (milliseconds)

//loop循环
unsigned long currentMillis = millis();
if (currentMillis - previousMillis &gt;= interval) &#123;
    previousMillis = currentMillis;
    number++;
&#125;
</code></pre>
<h3 id="3-3-数码管显示函数-if-else"><a href="#3-3-数码管显示函数-if-else" class="headerlink" title="3.3 数码管显示函数  == if else"></a>3.3 数码管显示函数  == if else</h3><pre><code class="C++">switch(String(Keynumber).length())&#123;
    case 1:specialDigitDisplay(1, Keynumber % 10);break;  
    
    case 2:specialDigitDisplay(1, Keynumber % 10);
           specialDigitDisplay(2, Keynumber / 10 % 10);break;  
           
    case 3:specialDigitDisplay(1, Keynumber % 10);
           specialDigitDisplay(2, Keynumber / 10 % 10);
           specialDigitDisplay(3, Keynumber / 100 % 10);break;  
            
    case 4:specialDigitDisplay(1, Keynumber % 10);
           specialDigitDisplay(2, Keynumber / 10 % 10);
           specialDigitDisplay(3, Keynumber / 100 % 10);
           specialDigitDisplay(4, Keynumber / 1000);break;  
  &#125;
</code></pre>
<h2 id="4-点阵（和数码管一样）"><a href="#4-点阵（和数码管一样）" class="headerlink" title="4.点阵（和数码管一样）"></a>4.点阵（和数码管一样）</h2><p>0-9</p>
<pre><code class="C++">int heartB[8] = &#123;0x99,0x00,0x00,0x00, 0x81,0xC3,0xE7,0xFF&#125;;  //大红 心
int heartS[8] = &#123;0xFF,0xDB,0x81,0x81, 0xC3,0xE7,0xFF,0xFF&#125;;  //小红 心
int picJ[8] = &#123;0xEF, 0xC7, 0x83, 0x01, 0xef, 0xef, 0xef, 0xef&#125;; //显示箭头
int picX[8] = &#123;0x3c, 0x18, 0x81, 0xc3, 0xc3, 0x81, 0x18, 0x3c&#125;; //显示X

byte picNum[10][5] = &#123;
        &#123;0x08,0x0A,0x0A,0x0A,0x08&#125;,   //0
        &#123;0x0D,0x09,0x0D,0x0D,0x08&#125;,   //1
        &#123;0x08,0x0E,0x08,0x0B,0x08&#125;,   //2
        &#123;0x08,0x0E,0x08,0x0E,0x08&#125;,   //3
        &#123;0x0A,0x0A,0x08,0x0E,0x0E&#125;,   //4
        &#123;0x08,0x0B,0x08,0x0E,0x08&#125;,   //5
        &#123;0x08,0x0B,0x08,0x0A,0x08&#125;,   //6
        &#123;0x08,0x0E,0x0D,0x0D,0x0D&#125;,   //7
        &#123;0x08,0x0A,0x08,0x0A,0x08&#125;,   //8
        &#123;0x08,0x0A,0x08,0x0E,0x08&#125;    //9
&#125;;

//byte picNum[10][8] = &#123;
//  &#123;0x08, 0x0A, 0x0A, 0x0A, 0x08, 0x0F, 0x0F, 0x0F&#125;, //0
//  &#123;0x0D, 0x09, 0x0D, 0x0D, 0x08, 0x0F, 0x0F, 0x0F&#125;, //1
//  &#123;0x08, 0x0E, 0x08, 0x0B, 0x08, 0x0F, 0x0F, 0x0F&#125;, //2
//  &#123;0x08, 0x0E, 0x08, 0x0E, 0x08, 0x0F, 0x0F, 0x0F&#125;, //3
//  &#123;0x0A, 0x0A, 0x08, 0x0E, 0x0E, 0x0F, 0x0F, 0x0F&#125;, //4
//  &#123;0x08, 0x0B, 0x08, 0x0E, 0x08, 0x0F, 0x0F, 0x0F&#125;, //5
//  &#123;0x08, 0x0B, 0x08, 0x0A, 0x08, 0x0F, 0x0F, 0x0F&#125;, //6
//  &#123;0x08, 0x0E, 0x0D, 0x0D, 0x0D, 0x0F, 0x0F, 0x0F&#125;, //7
//  &#123;0x08, 0x0A, 0x08, 0x0A, 0x08, 0x0F, 0x0F, 0x0F&#125;, //8
//  &#123;0x08, 0x0A, 0x08, 0x0E, 0x08, 0x0F, 0x0F, 0x0F&#125; //9
//&#125;;
</code></pre>
<p>点阵函数</p>
<pre><code class="C++">void matrixDisplay()
&#123;
  shiftOut(datapin,clockpin,MSBFIRST,dataCol);      //串行移位
  shiftOut(datapin,clockpin,LSBFIRST,dataRow);      //串行移位
  digitalWrite(latchpin,HIGH);
  digitalWrite(latchpin,LOW); 
&#125;
</code></pre>
<p>点亮点阵流水灯</p>
<pre><code class="C++">//loop
for(int r=0;r&lt;8;r++)
  &#123;
    dataRow = 1&lt;&lt;r;     //共阳点阵行
    for(int c=0;c&lt;8;c++)
    &#123;
      dataCol = ~(1&lt;&lt;c);   //共阳点阵列
      matrixDisplay();
      delay(200);
    &#125;
  &#125;
</code></pre>
<h2 id="5-串口"><a href="#5-串口" class="headerlink" title="5.串口"></a>5.串口</h2><p>接收处理</p>
<pre><code class="C++">//loop
if (Serial.available() &gt; 0) // 串口收到字符数大于零(获得字符串)。
&#123;
    comdata += char(Serial.read());  //累加获得的值
&#125;
Serial.println(comdata);//打出字符char
Serial.println(comdata.toInt());//打出数值int
</code></pre>
<h2 id="2020-9"><a href="#2020-9" class="headerlink" title="2020 9"></a>2020 9</h2><pre><code>//////实现计数功能1-100  采用精准时间+串口控制延时
//2020年9月真题
const int datapin = 25;         //DS
const int clockpin = 27;        //SH_CP SCK
const int latchpin = 26;         //ST_CP RCK

unsigned long previousMillis = 0;        // will store last time LED was updated
long interval = 1000;           // interval at which to blink (milliseconds)
String comdata = &quot;&quot;;
const byte NUM[] = &#123;
  0b11111100,                     //0
  0b01100000,                     //1
  0b11011010,                     //2
  0b11110010,                     //3
  0b01100110,                     //4
  0b10110110,                     //5
  0b10111110,                     //6
  0b11100000,                     //7
  0b11111110,                     //8
  0b11110110,                     //9
  0b00000001                      //.
&#125;;
int number = 0;
void specialDigitDisplay(int digit, int number)
&#123;
  byte val = 0;
  val = bitSet(val, digit - 1);      //将digit对应位号置位
  shiftOut(datapin, clockpin, LSBFIRST, ~NUM[number]);
  shiftOut(datapin, clockpin, MSBFIRST, val); //串行移位函数

  digitalWrite(latchpin, HIGH);          //更新数据
  digitalWrite(latchpin, LOW);
  //  delay(500);
&#125;
void setup() &#123;
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(datapin, OUTPUT);
  pinMode(clockpin, OUTPUT);
  pinMode(latchpin, OUTPUT);        //配置为输出模式
  digitalWrite(clockpin, LOW);      //设置为低电平状态
  digitalWrite(latchpin, LOW);      //设置为低电平状态
&#125;
void loop() &#123;
  if (Serial.available() &gt; 0) // 串口收到字符数大于零(获得字符串)。
  &#123;
    comdata += char(Serial.read());
  &#125;
  unsigned long currentMillis = millis();
  if (currentMillis - previousMillis &gt;= interval) &#123;
    previousMillis = currentMillis;
    number++;
    // Serial.println(String(number).length());
   if(comdata != &quot;&quot;)&#123;
        Serial.println(comdata.toInt());//打出数值
        interval = comdata.toInt();
        comdata = &quot;&quot;;
    &#125;
  &#125;
  switch (String(number).length()) &#123;
    case 1: specialDigitDisplay(1, number % 10); break;

    case 2: specialDigitDisplay(1, number % 10);
      specialDigitDisplay(2, number / 10 % 10); break;

    case 3: specialDigitDisplay(1, number % 10);
      specialDigitDisplay(2, number / 10 % 10);
      specialDigitDisplay(3, number / 100 % 10); break;

    case 4: specialDigitDisplay(1, number % 10);
      specialDigitDisplay(2, number / 10 % 10);
      specialDigitDisplay(3, number / 100 % 10);
      specialDigitDisplay(4, number / 1000); break;
  &#125;
&#125;
</code></pre>
<p>综合例程</p>
<pre><code class="C++">//点阵数码管红绿灯  当为箭头的时候绿灯亮  若为红灯 红灯亮  数码管显示倒计时30s切换
//控制点阵管脚
const int datapin = 23;           //DS   串行数据输入
const int clockpin = 18;          //SH_CP //串行时钟输入 上升沿移位
const int latchpin = 5;           //ST_CP  //锁存 高电平存储
//控制数码管管脚
const int datapin1 = 25;         //DS
const int clockpin1 = 27;        //SH_CP
const int latchpin1 = 26;         //ST_CP

int picJ[8] = &#123;0xEF, 0xC7, 0x83, 0x01, 0xef, 0xef, 0xef, 0xef&#125;; //显示箭头

int picX[8] = &#123;0x3c, 0x18, 0x81, 0xc3, 0xc3, 0x81, 0x18, 0x3c&#125;; //显示X

//精准定时初始化
unsigned long  oldTime  = 0;
bool flag = 0;
byte dataRow;        //行R1~R8
byte dataCol;        //列数据C1~C8

int Ctime = 30;
byte picNum[10][8] = &#123;
  &#123;0x08, 0x0A, 0x0A, 0x0A, 0x08, 0x0F, 0x0F, 0x0F&#125;, //0
  &#123;0x0D, 0x09, 0x0D, 0x0D, 0x08, 0x0F, 0x0F, 0x0F&#125;, //1
  &#123;0x08, 0x0E, 0x08, 0x0B, 0x08, 0x0F, 0x0F, 0x0F&#125;, //2
  &#123;0x08, 0x0E, 0x08, 0x0E, 0x08, 0x0F, 0x0F, 0x0F&#125;, //3
  &#123;0x0A, 0x0A, 0x08, 0x0E, 0x0E, 0x0F, 0x0F, 0x0F&#125;, //4
  &#123;0x08, 0x0B, 0x08, 0x0E, 0x08, 0x0F, 0x0F, 0x0F&#125;, //5
  &#123;0x08, 0x0B, 0x08, 0x0A, 0x08, 0x0F, 0x0F, 0x0F&#125;, //6
  &#123;0x08, 0x0E, 0x0D, 0x0D, 0x0D, 0x0F, 0x0F, 0x0F&#125;, //7
  &#123;0x08, 0x0A, 0x08, 0x0A, 0x08, 0x0F, 0x0F, 0x0F&#125;, //8
  &#123;0x08, 0x0A, 0x08, 0x0E, 0x08, 0x0F, 0x0F, 0x0F&#125; //9
&#125;;
const byte NUM[] = &#123;
  0b11111100,                     //0
  0b01100000,                     //1
  0b11011010,                     //2
  0b11110010,                     //3
  0b01100110,                     //4
  0b10110110,                     //5
  0b10111110,                     //6
  0b11100000,                     //7
  0b11111110,                     //8
  0b11110110,                     //9
  0b00000001                      //.
&#125;;
//控制点阵
void matrixDisplay()
&#123;
  shiftOut(datapin, clockpin, MSBFIRST, dataCol);   //串行移位
  shiftOut(datapin, clockpin, LSBFIRST, dataRow);   //串行移位
  digitalWrite(latchpin, HIGH);
  digitalWrite(latchpin, LOW);                      //下降沿，数据送出
&#125;
//控制数码管
void specialDigitDisplay(int digit, int number)
&#123;
  shiftOut(datapin1, clockpin1, LSBFIRST, ~NUM[number]);
  shiftOut(datapin1, clockpin1, MSBFIRST, 1 &lt;&lt; (digit - 1)); //串行移位函数

  digitalWrite(latchpin1, HIGH);          //更新数据
  digitalWrite(latchpin1, LOW);
&#125;
void setup() &#123;
  //点阵
  pinMode(datapin, OUTPUT);
  pinMode(clockpin, OUTPUT);
  pinMode(latchpin, OUTPUT);            //设置为输出
  digitalWrite(clockpin, LOW);          //0
  digitalWrite(latchpin, LOW);          //0
  //数码管
  pinMode(datapin1, OUTPUT);
  pinMode(clockpin1, OUTPUT);
  pinMode(latchpin1, OUTPUT);            //设置为输出
  digitalWrite(clockpin1, LOW);          //0
  digitalWrite(latchpin1, LOW);          //0

  pinMode(16,OUTPUT);
  pinMode(17,OUTPUT);

  Serial.begin(9600);
&#125;

void loop() &#123;
  // put your main code here, to run repeatedly:
  //利用函数millis()和变量oldTime来计时
  //设定切换时间为间隔1s，400ms
  if (millis() - oldTime &gt;= 1000)
  &#123;
    oldTime = millis();          //当前时间，暂存oldTime
    Ctime --;
  &#125;
  if (Ctime == -1) &#123;
    Ctime = 30;
    flag = !flag;
  &#125;
  //显示切换时间
  specialDigitDisplay(1, Ctime % 10); 
  specialDigitDisplay(2, Ctime / 10);

  for (int i = 0; i &lt; 8; i++)
  &#123;
    dataRow = 1 &lt;&lt; i;
    if (flag) &#123;
      dataCol = picX[i];
      digitalWrite(16,HIGH);
      digitalWrite(17,LOW);
    &#125; else &#123;
      dataCol = picJ[i];
      digitalWrite(16,LOW);
      digitalWrite(17,HIGH);
    &#125;

    matrixDisplay();
  &#125;
&#125;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 gumuX@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">苏ICP备19062340号-2</a>
        </span>
    
    ©Alisa&amp;Elder
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 522px;
        }
        .nav.fullscreen {
            margin-left: -522px;
        }
        .nav-left {
            width: 130px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 522px;
            margin-left: -522px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
